# e2d-masterdata

./: Dockerfile  HELP.md  pom.xml
src/main/java/pl/codeconcept/e2d/e2dmasterdata/: E2dMasterdataApplication.java
src/main/java/pl/codeconcept/e2d/e2dmasterdata/api/: AbstractApi.java  CarApiImpl.java  InstructorApiImpl.java  RideController.java  SchoolApiImpl.java  StudentApiImpl.java  UserController.java
src/main/java/pl/codeconcept/e2d/e2dmasterdata/config/: ApplicationConfig.java  RestTemplateConfig.java  WebSecureConfig.java
src/main/java/pl/codeconcept/e2d/e2dmasterdata/database/entity/: AuthEntity.java  CarEntity.java  InstructorEntity.java  SchoolEntity.java  StudentEntity.java  UserEntity.java
src/main/java/pl/codeconcept/e2d/e2dmasterdata/database/enums/: RoleType.java  UserType.java
src/main/java/pl/codeconcept/e2d/e2dmasterdata/database/repository/: AuthRepo.java  CarRepo.java  InstructorRepo.java  SchoolRepo.java  StudentRepo.java  UserRepo.java
src/main/java/pl/codeconcept/e2d/e2dmasterdata/exception/: E2DAccessDenied.java  E2DExistException.java  E2DMissingException.java
src/main/java/pl/codeconcept/e2d/e2dmasterdata/service/: CarService.java  InstructorService.java  SchoolService.java  StudentService.java
src/main/java/pl/codeconcept/e2d/e2dmasterdata/service/jwt/: JwtAuthFilter.java
src/main/java/pl/codeconcept/e2d/e2dmasterdata/service/mappers/: AuthMapper.java  CarMapper.java  InstructorMapper.java  SchoolMapper.java  StudentMapper.java  UserMapper.java
src/main/java/pl/codeconcept/e2d/e2dmasterdata/service/masterdata/: AbstractMasterdataService.java  CarService.java  InstructorService.java  SchoolService.java  StudentService.java  UserDataService.java
src/main/java/pl/codeconcept/e2d/e2dmasterdata/service/privilege/: PrivilegeService.java
src/main/java/pl/codeconcept/e2d/e2dmasterdata/service/template/: TemplateRestQueries.java
src/main/java/pl/codeconscept/e2d/e2d_masterdata/: E2dMasterdataApplication.java
src/main/java/pl/codeconscept/e2d/e2d_masterdata/api/: CarApiImpl.java  InstructorApiImpl.java  SchoolApiImpl.java  StudentApiImpl.java
src/main/java/pl/codeconscept/e2d/e2d_masterdata/database/entity/: CarEntity.java  InstructorEntity.java  SchoolEntity.java  StudentEntity.java  UserEntity.java
src/main/java/pl/codeconscept/e2d/e2d_masterdata/database/repository/: CarRepo.java  InstructorRepo.java  SchoolRepo.java  StudentRepo.java  UserRepo.java
src/main/java/pl/codeconscept/e2d/e2d_masterdata/dto/: Car.java  Instructor.java  School.java  Student.java  User.java
src/main/java/pl/codeconscept/e2d/e2d_masterdata/service/: CarService.java  InstructorService.java  SchoolService.java  StudentService.java
src/main/java/pl/codeconscept/e2d/e2d_masterdata/service/mappers/: CarMapper.java  InstructorMapper.java  SchoolMapper.java  StudentMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V1__Create.sql  V2__Init.sql
src/main/resources/swagger/server/: api.json
src/test/java/pl/codeconcept/e2d/e2dmasterdata/: CarServiceTest.java  E2dMasterdataApplicationTests.java  InstructorServiceTest.java  SchoolServiceTest.java  StudentMapperTest.java  StudentServiceTest.java  UserMapperTest.java
src/test/java/pl/codeconscept/e2d/e2d_masterdata/: E2dMasterdataApplicationTests.java
