spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/${DATABASE}?currentSchema=${SCHEMA}&stringtype=unspecified&ApplicationName=${spring.application.name}
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.url = jdbc:postgresql://localhost:5432/postgres
spring.flyway.schemas = ${SCHEMA}
spring.flyway.user = postgres
spring.flyway.password = 1234
spring.flyway.baseline-on-migrate=true

SCHEMA=masterdata
DATABASE=postgres


# General JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Hibernate Specific properties
spring.jpa.properties.hibernate.format_sql=false
